GOOGLE_CLIENT_ID=885824092476-41mofdk05rsdnvq9i2raej76peh1jj3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=68cab6cc85c6b149d4faf89e5c27b336

MONGODB_URI=mongodb+srv://datapirates3:datapiratesLink1@cluster0.g4vl7di.mongodb.net/linkupbdb?retryWrites=true&w=majority
MONGODB_DB=linkupbdb